spring.application.name=demo-springboot-v21-web2

# 会话超时时间
server.servlet.session.timeout=10s


# 服务器端口
server.port=8081


# 热部署更新控制trigger.txt
spring.devtools.restart.trigger-file=trigger.txt


# 默认情况下，不建议使用自定义静态资源路径spring.mvc.static-path-pattern（如下），
# 一旦自定义静态资源路径，springboot的默认静态路径配置会失效
# 静态资源目录优先级：resources > static(默认) > public
#spring.mvc.static-path-pattern=


# 自定义配置日期格式化
#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd


# 关闭thymeleaf缓存
spring.thymeleaf.cache=false


# 国际化配置文件的位置（从src/main/resources/为根节点）
spring.messages.basename=i18n.login
