spring.application.name=demo-springboot-v21-web2


server.servlet.session.timeout=3s


# 默认情况下，不建议使用自定义静态资源路径spring.mvc.static-path-pattern（如下），
# 一旦自定义静态资源路径，springboot的默认静态路径配置会失效
# 静态资源目录优先级：resources > static(默认) > public
#spring.mvc.static-path-pattern=


# 自定义配置日期格式化
#spring.mvc.date-format=

# 关闭thymeleaf缓存
spring.thymeleaf.cache=false


# 国际化配置文件的位置（从src/main/resources/为根节点）
spring.messages.basename=i18n.login
